{
  "name": "d3-geo-voronoi",
  "version": "0.0.5",
  "description": "Spherical Voronoi Diagram and Delaunay Triangulation",
  "keywords": [
    "d3",
    "d3-module",
    "d3-geo",
    "d3-voronoi"
  ],
  "license": "MIT",
  "main": "build/d3-geo-voronoi.js",
  "unpkg": "build/d3-geo-voronoi.js",
  "jsdelivr": "build/d3-geo-voronoi.js",
  "module": "index",
  "jsnext:main": "index",
  "homepage": "https://github.com/Fil/d3-geo-voronoi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fil/d3-geo-voronoi.git"
  },
  "author": {
    "name": "Philippe Riviere",
    "url": "https://github.com/Fil"
  },
  "contributors": [
    {
      "name": "Loren Petrich",
      "url": "http://lpetrich.org"
    }
  ],
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup --banner \"$(preamble)\" -g d3-array:d3,d3-collection:d3,d3-geo:d3,d3-voronoi:d3 -f umd -n d3 --extend d3 -o build/d3-geo-voronoi.js -- index.js",
    "test": "tape 'test/**/*-test.js'",
    "prepublishOnly": "npm run test && uglifyjs --preamble \"$(preamble)\" build/d3-geo-voronoi.js -c negate_iife=false -m -o build/d3-geo-voronoi.min.js",
    "postpublish": "zip -j build/d3-geo-voronoi.zip -- LICENSE README.md build/d3-geo-voronoi.js build/d3-geo-voronoi.min.js"
  },
  "dependencies": {
    "d3": "^4.0",
    "d3-array": "^1.0",
    "d3-geo": "^1.0",
    "d3-voronoi": "^1.0"
  },
  "devDependencies": {
    "package-preamble": "0.1",
    "rollup": "0.49",
    "tape": "4",
    "uglify-js": "3"
  }
}
